<?xml version="1.0" encoding="UTF-8"?>
<project name="EFM32GG_1_registers" kitCompatibility="com.silabs.kit.si32.efm32.efm32gg" partCompatibility="com.silabs.mcu.si32.efm32.efm32gg.efm32gg990f1024" toolchainCompatibility="" sdkCompatibility="com.silabs.sdk.si32.efm32.sls:[2.0.0-3.0.0)" contentRoot="../">
  <includePath uri="." />
  <module id="com.silabs.ide.si32.sdk.efm32.v2.common.CMSIS">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.ide.si32.sdk.efm32.v2.common.emlib">
    <include pattern="emlib/em_system.c" />
  </module>
  <module id="com.silabs.ide.si32.sdk.efm32.v2.deprecatedpart">
    <include pattern="CMSIS/.*/startup_gcc_.*.s" />
    <include pattern="CMSIS/.*/startup_iar_.*.s" />
    <include pattern="CMSIS/.*/system_.*.c" />
  </module>
  <folder name="src">
    <file name="1_registers.c" uri="1_registers.c" />
  </folder>
</project>