<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ProjectWorkspace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_mpw.xsd">

  <SchemaVersion>1.0</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <WorkspaceName>WorkSpace</WorkspaceName>

   <project>
    <PathAndName>1_interrupt_button_TG.uvproj</PathAndName>
  </project>
   <project>
    <PathAndName>1_interrupt_button_GG.uvproj</PathAndName>
  </project>
   <project>
    <PathAndName>2_interrupt_timer_TG.uvproj</PathAndName>
  </project>
   <project>
    <PathAndName>2_interrupt_timer_GG.uvproj</PathAndName>
  </project>
   <project>
    <PathAndName>3_stopwatch_TG.uvproj</PathAndName>
  </project>
   <project>
    <PathAndName>3_stopwatch_GG.uvproj</PathAndName>
  </project>
   <project>
    <PathAndName>4_dma_auto_TG.uvproj</PathAndName>
  </project>
   <project>
    <PathAndName>4_dma_auto_GG.uvproj</PathAndName>
  </project>
   <project>
    <PathAndName>5_dma_basic_TG.uvproj</PathAndName>
  </project>
   <project>
    <PathAndName>5_dma_basic_GG.uvproj</PathAndName>
  </project>
   <project>
    <PathAndName>6_prs_gpio_timer_TG.uvproj</PathAndName>
  </project>
   <project>
    <PathAndName>6_prs_gpio_timer_GG.uvproj</PathAndName>
  </project>
   <project>
    <PathAndName>7_exercise_1_TG.uvproj</PathAndName>
  </project>
   <project>
    <PathAndName>7_exercise_1_GG.uvproj</PathAndName>
  </project>
   <project>
    <PathAndName>8_exercise_2_TG.uvproj</PathAndName>
  </project>
   <project>
    <PathAndName>8_exercise_2_GG.uvproj</PathAndName>
  </project>


</ProjectWorkspace>
