1614588760558	Delete resource 'Ex2_3/emlib/segmentlcd.h'
1614588764522	Delete resource 'Ex2_3/emlib/segmentlcd.c'
1614630340048	Delete resource 'Ex2_3/emlib/segmentlcdconfig.h'
1614630542033	Delete resource 'SLSTK3400A_emlcd'
1614630756309	Delete resource 'Ex2_3/emlib/em_system.c'
1614630757093	Delete resource 'Ex2_3/emlib/em_rtc.c'
1614630758020	Delete resource 'Ex2_3/emlib/em_lcd.c'
1614630759936	Delete resource 'Ex2_3/emlib/em_emu.c'
1614630760830	Delete resource 'Ex2_3/emlib/em_core.c'
1614630761663	Delete resource 'Ex2_3/emlib/em_cmu.c'
1614630763009	Delete resource 'Ex2_3/emlib/em_assert.c'
1614630764325	Delete resource 'Ex2_3/emlib/em_gpio.c'
1614710385649	Delete resource 'Ex2_4/src/2_interrupt_timer.c'
1614711469213	Delete resource 'Ex2_4'
1614712532908	Delete resource 'Copy of Ex2_2/src/2_interrupt_timer.c'
1614782716714	Delete resource 'Copy of Ex2_2'
1614782723498	Delete resource 'Ex2_3'
1614782731740	Delete resource 'SLSTK3400A_emlcd_2'
1614783452436	Delete resource 'Ex2_3/CMSIS/EFM32HG/startup_efm32hg.S'
1614783624960	Delete resource 'Ex2_3'
1614783680082	Delete resource 'Ex2_3'
1614783802479	Delete resource 'SLSTK3400A_emlcd_3'
1614803664952	Delete resource 'Ex2_4/CMSIS/EFM32HG/startup_efm32hg.S'
1614803774787	Delete resource 'Ex2_4/src/4_dma_auto.c'
1614804439294	Delete resource 'Copy of Ex2_3/src/stopwatch.c'
1614804447630	Delete resource 'Ex2_4'
1614804506855	Delete resource 'Ex2_4/src/stopwatch.c'
1614804513447	Delete resource 'Copy of Ex2_3'
1614809193337	Delete resource 'Ex2_5/src/4_dma_auto.c'
1614809675001	Delete resource 'Ex2_6/src/5_dma_basic.c'
1614871228209	Delete resource 'SLSTK3400A_clock/src/analog_clock.c'
1614871246667	Delete resource 'SLSTK3400A_textdisplay'
