1614588760558	Delete resource 'Ex2_3/emlib/segmentlcd.h'
1614588764522	Delete resource 'Ex2_3/emlib/segmentlcd.c'
1614630340048	Delete resource 'Ex2_3/emlib/segmentlcdconfig.h'
1614630542033	Delete resource 'SLSTK3400A_emlcd'
1614630756309	Delete resource 'Ex2_3/emlib/em_system.c'
1614630757093	Delete resource 'Ex2_3/emlib/em_rtc.c'
1614630758020	Delete resource 'Ex2_3/emlib/em_lcd.c'
1614630759936	Delete resource 'Ex2_3/emlib/em_emu.c'
1614630760830	Delete resource 'Ex2_3/emlib/em_core.c'
1614630761663	Delete resource 'Ex2_3/emlib/em_cmu.c'
1614630763009	Delete resource 'Ex2_3/emlib/em_assert.c'
1614630764325	Delete resource 'Ex2_3/emlib/em_gpio.c'
1614710385649	Delete resource 'Ex2_4/src/2_interrupt_timer.c'
1614711469213	Delete resource 'Ex2_4'
