<?xml version="1.0" encoding="UTF-8"?>
<project name="STK3200_efm32zg_stk3200_3_lcd" kitCompatibility="com.silabs.kit.si32.efm32.efm32zg.stk3200" partCompatibility="com.silabs.mcu.si32.efm32.efm32zg.efm32zg222f32" toolchainCompatibility="" sdkCompatibility="com.silabs.sdk.si32.efm32.sls:[2.0.0-3.0.0)" contentRoot="../">
  <module id="com.silabs.ide.si32.sdk.efm32.v2.common.CMSIS">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.ide.si32.sdk.efm32.v2.common.emlib">
    <include pattern="emlib/em_assert.c" />
    <include pattern="emlib/em_cmu.c" />
    <include pattern="emlib/em_emu.c" />
    <include pattern="emlib/em_gpio.c" />
    <include pattern="emlib/em_int.c" />
    <include pattern="emlib/em_prs.c" />
    <include pattern="emlib/em_rtc.c" />
    <include pattern="emlib/em_system.c" />
    <include pattern="emlib/em_usart.c" />
  </module>
  <module id="com.silabs.ide.si32.sdk.efm32.v2.common.bsp">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.ide.si32.sdk.efm32.v2.common.drivers">
    <include pattern="Drivers/display.c" />
    <include pattern="Drivers/displaypalemlib.c" />
    <include pattern="Drivers/displayls013b7dh03.c" />
    <include pattern="Drivers/textdisplay.c" />
    <include pattern="Drivers/udelay.c" />
  </module>
  <module id="com.silabs.ide.si32.sdk.efm32.v2.part">
    <include pattern="CMSIS/.*/startup_gcc_.*.s" />
    <include pattern="CMSIS/.*/startup_iar_.*.s" />
    <include pattern="CMSIS/.*/system_.*.c" />
  </module>
  <module id="com.silabs.ide.si32.sdk.efm32.v2.external.glib">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.ide.si32.sdk.efm32.v2.kit">
    <exclude pattern=".*" />
  </module>
  <macroDefinition name="STK3200" />
  <includePath uri="." />
  <folder name="src">
    <file name="3_lcd_zg.c" uri="3_lcd_zg.c" />
  </folder>
</project>