<?xml version="1.0" encoding="UTF-8"?>
<project name="STK3200_efm32zg_stk3200_4_energymodes" kitCompatibility="com.silabs.kit.si32.efm32.efm32zg.stk3200" partCompatibility="com.silabs.mcu.si32.efm32.efm32zg.efm32zg222f32" toolchainCompatibility="" sdkCompatibility="com.silabs.sdk.si32.efm32.sls:[2.0.0-3.0.0)" contentRoot="../">
  <includePath uri="." />
  <module id="com.silabs.ide.si32.sdk.efm32.v2.common.CMSIS">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.ide.si32.sdk.efm32.v2.common.emlib">
    <include pattern="emlib/em_cmu.c" />
    <include pattern="emlib/em_emu.c" />
    <include pattern="emlib/em_rtc.c" />
  </module>
  <module id="com.silabs.ide.si32.sdk.efm32.v2.common.bsp">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.ide.si32.sdk.efm32.v2.common.drivers">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.ide.si32.sdk.efm32.v2.part">
    <include pattern="CMSIS/.*/startup_gcc_.*.s" />
    <include pattern="CMSIS/.*/startup_iar_.*.s" />
    <include pattern="CMSIS/.*/system_.*.c" />
  </module>
  <module id="com.silabs.ide.si32.sdk.efm32.v2.kit">
    <exclude pattern=".*" />
  </module>
  <macroDefinition name="STK3200" />
  <folder name="src">
    <file name="4_energymodes_zg.c" uri="4_energymodes_zg.c" />
  </folder>
</project>